VITE_APIKEY = AIzaSyDtZno0jkC6yULsoynwwWnhr_mK_1F_78E
VITE_AUTHDOMAIN = book-buzz-4a3da.firebaseapp.com
VITE_PROJECTID = book-buzz-4a3da
VITE_STORAGEBUCKET = book-buzz-4a3da.appspot.com
VITE_MESSAGINGSENDERID = 572109192664
VITE_APPID = 1:572109192664:web:d6b8813110ea3eef3786ad  